      *================================================================*
      *         Table generated by C# program CobolBitwiseGen          *
      *                                                                *
      *         Author: Brian D Pead                                   *
      *                                                                *
      *         License: MIT                                           *
      *                                                                *
      *         Date: 2020-02-08                                       *
      *================================================================*

       01  W-CRC32-TABLE.
           05  FILLER-000          PIC 9(09)  COMP VALUE          0.
           05  FILLER-001          PIC 9(09)  COMP VALUE 1996959894.
           05  FILLER-002          PIC 9(09)  COMP VALUE 3993919788.
           05  FILLER-003          PIC 9(09)  COMP VALUE 2567524794.
           05  FILLER-004          PIC 9(09)  COMP VALUE  124634137.
           05  FILLER-005          PIC 9(09)  COMP VALUE 1886057615.
           05  FILLER-006          PIC 9(09)  COMP VALUE 3915621685.
           05  FILLER-007          PIC 9(09)  COMP VALUE 2657392035.
           05  FILLER-008          PIC 9(09)  COMP VALUE  249268274.
           05  FILLER-009          PIC 9(09)  COMP VALUE 2044508324.
           05  FILLER-010          PIC 9(09)  COMP VALUE 3772115230.
           05  FILLER-011          PIC 9(09)  COMP VALUE 2547177864.
           05  FILLER-012          PIC 9(09)  COMP VALUE  162941995.
           05  FILLER-013          PIC 9(09)  COMP VALUE 2125561021.
           05  FILLER-014          PIC 9(09)  COMP VALUE 3887607047.
           05  FILLER-015          PIC 9(09)  COMP VALUE 2428444049.
           05  FILLER-016          PIC 9(09)  COMP VALUE  498536548.
           05  FILLER-017          PIC 9(09)  COMP VALUE 1789927666.
           05  FILLER-018          PIC 9(09)  COMP VALUE 4089016648.
           05  FILLER-019          PIC 9(09)  COMP VALUE 2227061214.
           05  FILLER-020          PIC 9(09)  COMP VALUE  450548861.
           05  FILLER-021          PIC 9(09)  COMP VALUE 1843258603.
           05  FILLER-022          PIC 9(09)  COMP VALUE 4107580753.
           05  FILLER-023          PIC 9(09)  COMP VALUE 2211677639.
           05  FILLER-024          PIC 9(09)  COMP VALUE  325883990.
           05  FILLER-025          PIC 9(09)  COMP VALUE 1684777152.
           05  FILLER-026          PIC 9(09)  COMP VALUE 4251122042.
           05  FILLER-027          PIC 9(09)  COMP VALUE 2321926636.
           05  FILLER-028          PIC 9(09)  COMP VALUE  335633487.
           05  FILLER-029          PIC 9(09)  COMP VALUE 1661365465.
           05  FILLER-030          PIC 9(09)  COMP VALUE 4195302755.
           05  FILLER-031          PIC 9(09)  COMP VALUE 2366115317.
           05  FILLER-032          PIC 9(09)  COMP VALUE  997073096.
           05  FILLER-033          PIC 9(09)  COMP VALUE 1281953886.
           05  FILLER-034          PIC 9(09)  COMP VALUE 3579855332.
           05  FILLER-035          PIC 9(09)  COMP VALUE 2724688242.
           05  FILLER-036          PIC 9(09)  COMP VALUE 1006888145.
           05  FILLER-037          PIC 9(09)  COMP VALUE 1258607687.
           05  FILLER-038          PIC 9(09)  COMP VALUE 3524101629.
           05  FILLER-039          PIC 9(09)  COMP VALUE 2768942443.
           05  FILLER-040          PIC 9(09)  COMP VALUE  901097722.
           05  FILLER-041          PIC 9(09)  COMP VALUE 1119000684.
           05  FILLER-042          PIC 9(09)  COMP VALUE 3686517206.
           05  FILLER-043          PIC 9(09)  COMP VALUE 2898065728.
           05  FILLER-044          PIC 9(09)  COMP VALUE  853044451.
           05  FILLER-045          PIC 9(09)  COMP VALUE 1172266101.
           05  FILLER-046          PIC 9(09)  COMP VALUE 3705015759.
           05  FILLER-047          PIC 9(09)  COMP VALUE 2882616665.
           05  FILLER-048          PIC 9(09)  COMP VALUE  651767980.
           05  FILLER-049          PIC 9(09)  COMP VALUE 1373503546.
           05  FILLER-050          PIC 9(09)  COMP VALUE 3369554304.
           05  FILLER-051          PIC 9(09)  COMP VALUE 3218104598.
           05  FILLER-052          PIC 9(09)  COMP VALUE  565507253.
           05  FILLER-053          PIC 9(09)  COMP VALUE 1454621731.
           05  FILLER-054          PIC 9(09)  COMP VALUE 3485111705.
           05  FILLER-055          PIC 9(09)  COMP VALUE 3099436303.
           05  FILLER-056          PIC 9(09)  COMP VALUE  671266974.
           05  FILLER-057          PIC 9(09)  COMP VALUE 1594198024.
           05  FILLER-058          PIC 9(09)  COMP VALUE 3322730930.
           05  FILLER-059          PIC 9(09)  COMP VALUE 2970347812.
           05  FILLER-060          PIC 9(09)  COMP VALUE  795835527.
           05  FILLER-061          PIC 9(09)  COMP VALUE 1483230225.
           05  FILLER-062          PIC 9(09)  COMP VALUE 3244367275.
           05  FILLER-063          PIC 9(09)  COMP VALUE 3060149565.
           05  FILLER-064          PIC 9(09)  COMP VALUE 1994146192.
           05  FILLER-065          PIC 9(09)  COMP VALUE   31158534.
           05  FILLER-066          PIC 9(09)  COMP VALUE 2563907772.
           05  FILLER-067          PIC 9(09)  COMP VALUE 4023717930.
           05  FILLER-068          PIC 9(09)  COMP VALUE 1907459465.
           05  FILLER-069          PIC 9(09)  COMP VALUE  112637215.
           05  FILLER-070          PIC 9(09)  COMP VALUE 2680153253.
           05  FILLER-071          PIC 9(09)  COMP VALUE 3904427059.
           05  FILLER-072          PIC 9(09)  COMP VALUE 2013776290.
           05  FILLER-073          PIC 9(09)  COMP VALUE  251722036.
           05  FILLER-074          PIC 9(09)  COMP VALUE 2517215374.
           05  FILLER-075          PIC 9(09)  COMP VALUE 3775830040.
           05  FILLER-076          PIC 9(09)  COMP VALUE 2137656763.
           05  FILLER-077          PIC 9(09)  COMP VALUE  141376813.
           05  FILLER-078          PIC 9(09)  COMP VALUE 2439277719.
           05  FILLER-079          PIC 9(09)  COMP VALUE 3865271297.
           05  FILLER-080          PIC 9(09)  COMP VALUE 1802195444.
           05  FILLER-081          PIC 9(09)  COMP VALUE  476864866.
           05  FILLER-082          PIC 9(09)  COMP VALUE 2238001368.
           05  FILLER-083          PIC 9(09)  COMP VALUE 4066508878.
           05  FILLER-084          PIC 9(09)  COMP VALUE 1812370925.
           05  FILLER-085          PIC 9(09)  COMP VALUE  453092731.
           05  FILLER-086          PIC 9(09)  COMP VALUE 2181625025.
           05  FILLER-087          PIC 9(09)  COMP VALUE 4111451223.
           05  FILLER-088          PIC 9(09)  COMP VALUE 1706088902.
           05  FILLER-089          PIC 9(09)  COMP VALUE  314042704.
           05  FILLER-090          PIC 9(09)  COMP VALUE 2344532202.
           05  FILLER-091          PIC 9(09)  COMP VALUE 4240017532.
           05  FILLER-092          PIC 9(09)  COMP VALUE 1658658271.
           05  FILLER-093          PIC 9(09)  COMP VALUE  366619977.
           05  FILLER-094          PIC 9(09)  COMP VALUE 2362670323.
           05  FILLER-095          PIC 9(09)  COMP VALUE 4224994405.
           05  FILLER-096          PIC 9(09)  COMP VALUE 1303535960.
           05  FILLER-097          PIC 9(09)  COMP VALUE  984961486.
           05  FILLER-098          PIC 9(09)  COMP VALUE 2747007092.
           05  FILLER-099          PIC 9(09)  COMP VALUE 3569037538.
           05  FILLER-100          PIC 9(09)  COMP VALUE 1256170817.
           05  FILLER-101          PIC 9(09)  COMP VALUE 1037604311.
           05  FILLER-102          PIC 9(09)  COMP VALUE 2765210733.
           05  FILLER-103          PIC 9(09)  COMP VALUE 3554079995.
           05  FILLER-104          PIC 9(09)  COMP VALUE 1131014506.
           05  FILLER-105          PIC 9(09)  COMP VALUE  879679996.
           05  FILLER-106          PIC 9(09)  COMP VALUE 2909243462.
           05  FILLER-107          PIC 9(09)  COMP VALUE 3663771856.
           05  FILLER-108          PIC 9(09)  COMP VALUE 1141124467.
           05  FILLER-109          PIC 9(09)  COMP VALUE  855842277.
           05  FILLER-110          PIC 9(09)  COMP VALUE 2852801631.
           05  FILLER-111          PIC 9(09)  COMP VALUE 3708648649.
           05  FILLER-112          PIC 9(09)  COMP VALUE 1342533948.
           05  FILLER-113          PIC 9(09)  COMP VALUE  654459306.
           05  FILLER-114          PIC 9(09)  COMP VALUE 3188396048.
           05  FILLER-115          PIC 9(09)  COMP VALUE 3373015174.
           05  FILLER-116          PIC 9(09)  COMP VALUE 1466479909.
           05  FILLER-117          PIC 9(09)  COMP VALUE  544179635.
           05  FILLER-118          PIC 9(09)  COMP VALUE 3110523913.
           05  FILLER-119          PIC 9(09)  COMP VALUE 3462522015.
           05  FILLER-120          PIC 9(09)  COMP VALUE 1591671054.
           05  FILLER-121          PIC 9(09)  COMP VALUE  702138776.
           05  FILLER-122          PIC 9(09)  COMP VALUE 2966460450.
           05  FILLER-123          PIC 9(09)  COMP VALUE 3352799412.
           05  FILLER-124          PIC 9(09)  COMP VALUE 1504918807.
           05  FILLER-125          PIC 9(09)  COMP VALUE  783551873.
           05  FILLER-126          PIC 9(09)  COMP VALUE 3082640443.
           05  FILLER-127          PIC 9(09)  COMP VALUE 3233442989.
           05  FILLER-128          PIC 9(09)  COMP VALUE 3988292384.
           05  FILLER-129          PIC 9(09)  COMP VALUE 2596254646.
           05  FILLER-130          PIC 9(09)  COMP VALUE   62317068.
           05  FILLER-131          PIC 9(09)  COMP VALUE 1957810842.
           05  FILLER-132          PIC 9(09)  COMP VALUE 3939845945.
           05  FILLER-133          PIC 9(09)  COMP VALUE 2647816111.
           05  FILLER-134          PIC 9(09)  COMP VALUE   81470997.
           05  FILLER-135          PIC 9(09)  COMP VALUE 1943803523.
           05  FILLER-136          PIC 9(09)  COMP VALUE 3814918930.
           05  FILLER-137          PIC 9(09)  COMP VALUE 2489596804.
           05  FILLER-138          PIC 9(09)  COMP VALUE  225274430.
           05  FILLER-139          PIC 9(09)  COMP VALUE 2053790376.
           05  FILLER-140          PIC 9(09)  COMP VALUE 3826175755.
           05  FILLER-141          PIC 9(09)  COMP VALUE 2466906013.
           05  FILLER-142          PIC 9(09)  COMP VALUE  167816743.
           05  FILLER-143          PIC 9(09)  COMP VALUE 2097651377.
           05  FILLER-144          PIC 9(09)  COMP VALUE 4027552580.
           05  FILLER-145          PIC 9(09)  COMP VALUE 2265490386.
           05  FILLER-146          PIC 9(09)  COMP VALUE  503444072.
           05  FILLER-147          PIC 9(09)  COMP VALUE 1762050814.
           05  FILLER-148          PIC 9(09)  COMP VALUE 4150417245.
           05  FILLER-149          PIC 9(09)  COMP VALUE 2154129355.
           05  FILLER-150          PIC 9(09)  COMP VALUE  426522225.
           05  FILLER-151          PIC 9(09)  COMP VALUE 1852507879.
           05  FILLER-152          PIC 9(09)  COMP VALUE 4275313526.
           05  FILLER-153          PIC 9(09)  COMP VALUE 2312317920.
           05  FILLER-154          PIC 9(09)  COMP VALUE  282753626.
           05  FILLER-155          PIC 9(09)  COMP VALUE 1742555852.
           05  FILLER-156          PIC 9(09)  COMP VALUE 4189708143.
           05  FILLER-157          PIC 9(09)  COMP VALUE 2394877945.
           05  FILLER-158          PIC 9(09)  COMP VALUE  397917763.
           05  FILLER-159          PIC 9(09)  COMP VALUE 1622183637.
           05  FILLER-160          PIC 9(09)  COMP VALUE 3604390888.
           05  FILLER-161          PIC 9(09)  COMP VALUE 2714866558.
           05  FILLER-162          PIC 9(09)  COMP VALUE  953729732.
           05  FILLER-163          PIC 9(09)  COMP VALUE 1340076626.
           05  FILLER-164          PIC 9(09)  COMP VALUE 3518719985.
           05  FILLER-165          PIC 9(09)  COMP VALUE 2797360999.
           05  FILLER-166          PIC 9(09)  COMP VALUE 1068828381.
           05  FILLER-167          PIC 9(09)  COMP VALUE 1219638859.
           05  FILLER-168          PIC 9(09)  COMP VALUE 3624741850.
           05  FILLER-169          PIC 9(09)  COMP VALUE 2936675148.
           05  FILLER-170          PIC 9(09)  COMP VALUE  906185462.
           05  FILLER-171          PIC 9(09)  COMP VALUE 1090812512.
           05  FILLER-172          PIC 9(09)  COMP VALUE 3747672003.
           05  FILLER-173          PIC 9(09)  COMP VALUE 2825379669.
           05  FILLER-174          PIC 9(09)  COMP VALUE  829329135.
           05  FILLER-175          PIC 9(09)  COMP VALUE 1181335161.
           05  FILLER-176          PIC 9(09)  COMP VALUE 3412177804.
           05  FILLER-177          PIC 9(09)  COMP VALUE 3160834842.
           05  FILLER-178          PIC 9(09)  COMP VALUE  628085408.
           05  FILLER-179          PIC 9(09)  COMP VALUE 1382605366.
           05  FILLER-180          PIC 9(09)  COMP VALUE 3423369109.
           05  FILLER-181          PIC 9(09)  COMP VALUE 3138078467.
           05  FILLER-182          PIC 9(09)  COMP VALUE  570562233.
           05  FILLER-183          PIC 9(09)  COMP VALUE 1426400815.
           05  FILLER-184          PIC 9(09)  COMP VALUE 3317316542.
           05  FILLER-185          PIC 9(09)  COMP VALUE 2998733608.
           05  FILLER-186          PIC 9(09)  COMP VALUE  733239954.
           05  FILLER-187          PIC 9(09)  COMP VALUE 1555261956.
           05  FILLER-188          PIC 9(09)  COMP VALUE 3268935591.
           05  FILLER-189          PIC 9(09)  COMP VALUE 3050360625.
           05  FILLER-190          PIC 9(09)  COMP VALUE  752459403.
           05  FILLER-191          PIC 9(09)  COMP VALUE 1541320221.
           05  FILLER-192          PIC 9(09)  COMP VALUE 2607071920.
           05  FILLER-193          PIC 9(09)  COMP VALUE 3965973030.
           05  FILLER-194          PIC 9(09)  COMP VALUE 1969922972.
           05  FILLER-195          PIC 9(09)  COMP VALUE   40735498.
           05  FILLER-196          PIC 9(09)  COMP VALUE 2617837225.
           05  FILLER-197          PIC 9(09)  COMP VALUE 3943577151.
           05  FILLER-198          PIC 9(09)  COMP VALUE 1913087877.
           05  FILLER-199          PIC 9(09)  COMP VALUE   83908371.
           05  FILLER-200          PIC 9(09)  COMP VALUE 2512341634.
           05  FILLER-201          PIC 9(09)  COMP VALUE 3803740692.
           05  FILLER-202          PIC 9(09)  COMP VALUE 2075208622.
           05  FILLER-203          PIC 9(09)  COMP VALUE  213261112.
           05  FILLER-204          PIC 9(09)  COMP VALUE 2463272603.
           05  FILLER-205          PIC 9(09)  COMP VALUE 3855990285.
           05  FILLER-206          PIC 9(09)  COMP VALUE 2094854071.
           05  FILLER-207          PIC 9(09)  COMP VALUE  198958881.
           05  FILLER-208          PIC 9(09)  COMP VALUE 2262029012.
           05  FILLER-209          PIC 9(09)  COMP VALUE 4057260610.
           05  FILLER-210          PIC 9(09)  COMP VALUE 1759359992.
           05  FILLER-211          PIC 9(09)  COMP VALUE  534414190.
           05  FILLER-212          PIC 9(09)  COMP VALUE 2176718541.
           05  FILLER-213          PIC 9(09)  COMP VALUE 4139329115.
           05  FILLER-214          PIC 9(09)  COMP VALUE 1873836001.
           05  FILLER-215          PIC 9(09)  COMP VALUE  414664567.
           05  FILLER-216          PIC 9(09)  COMP VALUE 2282248934.
           05  FILLER-217          PIC 9(09)  COMP VALUE 4279200368.
           05  FILLER-218          PIC 9(09)  COMP VALUE 1711684554.
           05  FILLER-219          PIC 9(09)  COMP VALUE  285281116.
           05  FILLER-220          PIC 9(09)  COMP VALUE 2405801727.
           05  FILLER-221          PIC 9(09)  COMP VALUE 4167216745.
           05  FILLER-222          PIC 9(09)  COMP VALUE 1634467795.
           05  FILLER-223          PIC 9(09)  COMP VALUE  376229701.
           05  FILLER-224          PIC 9(09)  COMP VALUE 2685067896.
           05  FILLER-225          PIC 9(09)  COMP VALUE 3608007406.
           05  FILLER-226          PIC 9(09)  COMP VALUE 1308918612.
           05  FILLER-227          PIC 9(09)  COMP VALUE  956543938.
           05  FILLER-228          PIC 9(09)  COMP VALUE 2808555105.
           05  FILLER-229          PIC 9(09)  COMP VALUE 3495958263.
           05  FILLER-230          PIC 9(09)  COMP VALUE 1231636301.
           05  FILLER-231          PIC 9(09)  COMP VALUE 1047427035.
           05  FILLER-232          PIC 9(09)  COMP VALUE 2932959818.
           05  FILLER-233          PIC 9(09)  COMP VALUE 3654703836.
           05  FILLER-234          PIC 9(09)  COMP VALUE 1088359270.
           05  FILLER-235          PIC 9(09)  COMP VALUE  936918000.
           05  FILLER-236          PIC 9(09)  COMP VALUE 2847714899.
           05  FILLER-237          PIC 9(09)  COMP VALUE 3736837829.
           05  FILLER-238          PIC 9(09)  COMP VALUE 1202900863.
           05  FILLER-239          PIC 9(09)  COMP VALUE  817233897.
           05  FILLER-240          PIC 9(09)  COMP VALUE 3183342108.
           05  FILLER-241          PIC 9(09)  COMP VALUE 3401237130.
           05  FILLER-242          PIC 9(09)  COMP VALUE 1404277552.
           05  FILLER-243          PIC 9(09)  COMP VALUE  615818150.
           05  FILLER-244          PIC 9(09)  COMP VALUE 3134207493.
           05  FILLER-245          PIC 9(09)  COMP VALUE 3453421203.
           05  FILLER-246          PIC 9(09)  COMP VALUE 1423857449.
           05  FILLER-247          PIC 9(09)  COMP VALUE  601450431.
           05  FILLER-248          PIC 9(09)  COMP VALUE 3009837614.
           05  FILLER-249          PIC 9(09)  COMP VALUE 3294710456.
           05  FILLER-250          PIC 9(09)  COMP VALUE 1567103746.
           05  FILLER-251          PIC 9(09)  COMP VALUE  711928724.
           05  FILLER-252          PIC 9(09)  COMP VALUE 3020668471.
           05  FILLER-253          PIC 9(09)  COMP VALUE 3272380065.
           05  FILLER-254          PIC 9(09)  COMP VALUE 1510334235.
           05  FILLER-255          PIC 9(09)  COMP VALUE  755167117.
       01  FILLER REDEFINES W-CRC32-TABLE.
           05  W-CRC32-ENTRY       PIC 9(09)  COMP OCCURS 256.
